sudo: required

language: go

services:
  - docker

script:
- docker build -t kubernetes-hpaa --no-cache .
- >
  docker run
  --name kubernetes-hpaa
  --entrypoint "sh"
  -e CGO_ENABLED=0
  --workdir "/go/src/github.com/rebuy-de/kubernetes-hpaa"
  kubernetes-hpaa
  -euxc "make xc && mkdir releases && mv kubernetes-hpaa-* releases"
- docker cp -L kubernetes-hpaa:/go/src/github.com/rebuy-de/kubernetes-hpaa/releases ./releases
- ls -l *

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: releases/*
  skip_cleanup: true
  on:
    repo: rebuy-de/kubernetes-hpaa
    tags: true

